{
  "name": "gasly",
  "version": "0.0.1",
  "description": "Quickly reuse snippets accross your project.",
  "author": "Colin Lienard",
  "keywords": [
    "nodejs",
    "cli",
    "template",
    "snippets",
    "reusable"
  ],
  "license": "MIT",
  "main": "bin/index.js",
  "bin": {
    "gasly": "./bin/index.js"
  },
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColinLienard/gasly.git"
  },
  "bugs": {
    "url": "https://github.com/ColinLienard/gasly/issues"
  },
  "homepage": "https://github.com/ColinLienard/gasly#readme",
  "scripts": {
    "start": "node bin/index.js",
    "lint": "eslint bin",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4"
  }
}
